os: OSX
language: swift  #1
osx_image: xcode12.2 #2
script: xcodebuild -project ProjectTestTravis.xcodeproj -target ProjectTestTravis -configuration debug -sdk iphonesimulator ONLY_ACTIVE_ARCH=0 CODE_SIGNING_REQUIRED=NO